# CNiaoShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lanjian/cniaoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lanjian/cniaoshop/activity/: AddressAddActivity.java  AddressListActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  Register2Activity.java  RegisterActivity.java  WaresDetailsActivity.java  WaresListActivity.java
app/src/main/java/com/lanjian/cniaoshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CardViewtemDecortion.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  DividerItemDecortion.java  FavoriteAdapter.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HWAdapter.java  HomeCampaignAdapter.java  HomeCatgoryAdapter.java  MyAdatper.java  MyItemDacoration.java  MyOrderAdapter.java  OrderItemAdapter.java  SimpleAdapter.java  WareOrderAdapter.java
app/src/main/java/com/lanjian/cniaoshop/bean/: Address.java  BannerData.java  BaseBean.java  Campaign.java  Category.java  Favorite.java  HomeCampaign.java  HomeCategory.java  JsonBean.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/lanjian/cniaoshop/comment/: ActivityManager.java  BaseActivity.java  BaseApplication.java  CrashHandler.java
app/src/main/java/com/lanjian/cniaoshop/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/lanjian/cniaoshop/msg/: BaseResMsg.java  LoginRespMsg.java
app/src/main/java/com/lanjian/cniaoshop/net/: JsonCallBack.java
app/src/main/java/com/lanjian/cniaoshop/utils/: API.java  AddressProvider.java  CartProvider.java  CollectionProvider.java  Constants.java  CountTimerView.java  DESUtil.java  DensityUtil.java  GetJsonDataUtil.java  LogUtils.java  ManifestUtil.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/com/lanjian/cniaoshop/weight/: ClearEditText.java  CommonTitleView.java  CustomDialog.java  FragmentTabHost.java  NumberAddSubView.java
app/src/main/res/drawable/: selector_checkbox_green.xml  selector_icon_home.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_register.xml  activity_register2.xml  activity_wares_details.xml  activity_wares_list.xml  common_title.xml  dialog_normal_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_favorite_item.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  template_single_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanjian/cniaoshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
