apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.lanjian.cniaoshop"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile('com.cjj.materialrefeshlayout:library:1.3.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.w4lle.library:NineLayout:1.0.0'
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation files('libs/SMSSDK-3.0.0.jar')
}
